<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			height: 1000px;
			width: auto;
			background: #e4f5fc; /* Old browsers */
			background: -moz-linear-gradient(top, #e4f5fc 0%, #2ab0ed 0%, #bfe8f9 50%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #e4f5fc 0%,#2ab0ed 0%,#bfe8f9 50%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #e4f5fc 0%,#2ab0ed 0%,#bfe8f9 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    background-color: #2ab0ed;
		}

		li {
		    display: inline;
		}
		li a {
			display: inline-block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		li a.active {
		    background-color: #0042f9;
		    color: white;
		}

		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
	</style>
	<title>Add Beneficiary</title>
	<center>
		<h1 style="font-size: 2em; font-weight: bold; margin-top: 50px; font-style: italic;">ThomasPay</h1>
		<p style="margin-left: 250px; margin-top: -20px; font-style: italic;">- pay anytime anywhere</p>
	</center>
</head>
<body>
	<div style="width: auto; ">
		<ul>
		  <li><a href="/homepage">Home</a></li>
		  <li><a class="active" href="addbeneficiary.html">Add Beneficiary</a></li>
		  <li><a href="/quickpay">Quickpay</a></li>
		  <li><a href="/linkaccount">Link Account</a></li>
		  <li><a href="/addmoney">Add Money</a></li>
		  <li><a href="/viewtransaction">View All Transactions</a></li>
		  <li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<div>
		<form action="/addbeneficiary" method="post">
			<table>
				<tr>
					<td><input type="text" name="nickname"  size="50" required maxlength="45" placeholder="Enter nickname"></td>
				</tr>
				<tr>
					<td><input type="email" name="email" size="50" required maxlength="45" placeholder="ex: nihar.suryawanshi@gmail.com"></td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="submit" />
					</td>

				</tr>
			</table>
		</form>
	</div>
	{{result}}

</body>
</html>