C:\>pylint E:\Secure\app.py
************* Module app
E:\Secure\app.py:9:0: C0301: Line too long (105/100) (line-too-long)
E:\Secure\app.py:10:0: C0301: Line too long (144/100) (line-too-long)
E:\Secure\app.py:12:6: C0326: No space allowed before bracket
print ('---' + str(db))
      ^ (bad-whitespace)
E:\Secure\app.py:29:0: C0301: Line too long (119/100) (line-too-long)
E:\Secure\app.py:30:10: C0326: No space allowed before bracket
    print (query)
          ^ (bad-whitespace)
E:\Secure\app.py:37:14: C0326: No space allowed before bracket
        print (session['user'])
              ^ (bad-whitespace)
E:\Secure\app.py:39:0: C0301: Line too long (130/100) (line-too-long)
E:\Secure\app.py:49:42: C0326: No space allowed around keyword argument assignment
@app.route('/addbeneficiaryhome', methods = ['POST','GET'])
                                          ^ (bad-whitespace)
E:\Secure\app.py:49:51: C0326: Exactly one space required after comma
@app.route('/addbeneficiaryhome', methods = ['POST','GET'])
                                                   ^ (bad-whitespace)
E:\Secure\app.py:53:38: C0326: No space allowed around keyword argument assignment
@app.route('/addbeneficiary', methods = ['POST','GET'])
                                      ^ (bad-whitespace)
E:\Secure\app.py:53:47: C0326: Exactly one space required after comma
@app.route('/addbeneficiary', methods = ['POST','GET'])
                                               ^ (bad-whitespace)
E:\Secure\app.py:55:21: C0326: Exactly one space required around comparison
    if request.method=='POST':
                     ^^ (bad-whitespace)
E:\Secure\app.py:67:15: C0326: Exactly one space required after assignment
        query2 ="Select user_id from thomaspay.users WHERE username =  '"+session['user']+"' "
               ^ (bad-whitespace)
E:\Secure\app.py:79:21: C0326: Exactly one space required around comparison
        elif user_mod==bef_userid[0][0]:
                     ^^ (bad-whitespace)
E:\Secure\app.py:83:0: C0301: Line too long (103/100) (line-too-long)
E:\Secure\app.py:85:28: C0326: Exactly one space required after comma
            val1 = (user_mod,int(bef_userid[0][0]),nickname,email)
                            ^ (bad-whitespace)
E:\Secure\app.py:85:50: C0326: Exactly one space required after comma
            val1 = (user_mod,int(bef_userid[0][0]),nickname,email)
                                                  ^ (bad-whitespace)
E:\Secure\app.py:85:59: C0326: Exactly one space required after comma
            val1 = (user_mod,int(bef_userid[0][0]),nickname,email)
                                                           ^ (bad-whitespace)
E:\Secure\app.py:86:32: C0326: Exactly one space required after comma
            cursor.execute(query,val1)
                                ^ (bad-whitespace)
E:\Secure\app.py:90:57: C0326: Exactly one space required after comma
            return render_template('/addbeneficiary.html',result=result)
                                                         ^ (bad-whitespace)
E:\Secure\app.py:96:0: C0301: Line too long (126/100) (line-too-long)
E:\Secure\app.py:110:0: C0301: Line too long (126/100) (line-too-long)
E:\Secure\app.py:122:0: C0301: Line too long (174/100) (line-too-long)
E:\Secure\app.py:137:0: C0301: Line too long (131/100) (line-too-long)
E:\Secure\app.py:152:0: C0301: Line too long (126/100) (line-too-long)
E:\Secure\app.py:177:0: C0301: Line too long (143/100) (line-too-long)
E:\Secure\app.py:178:0: C0301: Line too long (159/100) (line-too-long)
E:\Secure\app.py:179:0: C0330: Wrong hanging indentation (add 8 spaces).
        periodfrom) + "' and '" + str(periodto) + "'"
        ^       | (bad-continuation)
E:\Secure\app.py:220:11: C0326: Exactly one space required around assignment
    current=date.split("-")
           ^ (bad-whitespace)
E:\Secure\app.py:223:0: C0330: Wrong hanging indentation (remove 21 spaces).
                                 'user']+"'"
            |                    ^ (bad-continuation)
E:\Secure\app.py:228:0: C0301: Line too long (108/100) (line-too-long)
E:\Secure\app.py:230:0: C0301: Line too long (128/100) (line-too-long)
E:\Secure\app.py:232:14: C0326: No space allowed before bracket
        print (query)
              ^ (bad-whitespace)
E:\Secure\app.py:252:0: C0301: Line too long (131/100) (line-too-long)
E:\Secure\app.py:263:0: C0301: Line too long (127/100) (line-too-long)
E:\Secure\app.py:283:0: C0301: Line too long (112/100) (line-too-long)
E:\Secure\app.py:284:0: C0301: Line too long (170/100) (line-too-long)
E:\Secure\app.py:295:0: C0301: Line too long (105/100) (line-too-long)
E:\Secure\app.py:300:0: C0301: Line too long (131/100) (line-too-long)
E:\Secure\app.py:306:0: C0301: Line too long (106/100) (line-too-long)
E:\Secure\app.py:309:0: C0301: Line too long (106/100) (line-too-long)
E:\Secure\app.py:316:0: C0301: Line too long (108/100) (line-too-long)
E:\Secure\app.py:1:0: C0111: Missing module docstring (missing-docstring)
E:\Secure\app.py:1:0: C0414: Import alias does not rename original package (useless-import-alias)
E:\Secure\app.py:1:0: E0401: Unable to import 'now' (import-error)
E:\Secure\app.py:2:0: E0401: Unable to import 'flask' (import-error)
E:\Secure\app.py:3:0: E0401: Unable to import 'mysql.connector' (import-error)
E:\Secure\app.py:9:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
E:\Secure\app.py:13:0: C0103: Constant name "cursor" doesn't conform to UPPER_CASE naming style (invalid-name)
E:\Secure\app.py:15:0: C0103: Constant name "app" doesn't conform to UPPER_CASE naming style (invalid-name)
E:\Secure\app.py:20:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:24:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:27:4: C0103: Variable name "dk" doesn't conform to snake_case naming style (invalid-name)
E:\Secure\app.py:34:4: R1705: Unnecessary "else" after "return" (no-else-return)
E:\Secure\app.py:50:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:54:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:75:8: R1705: Unnecessary "elif" after "return" (no-else-return)
E:\Secure\app.py:54:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
E:\Secure\app.py:94:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:105:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:120:8: W0621: Redefining name 'now' from outer scope (line 1) (redefined-outer-name)
E:\Secure\app.py:105:0: R0914: Too many local variables (18/15) (too-many-locals)
E:\Secure\app.py:114:4: R1705: Unnecessary "else" after "return" (no-else-return)
E:\Secure\app.py:150:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:161:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:168:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:173:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:183:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
E:\Secure\app.py:197:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:202:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:218:4: W0621: Redefining name 'now' from outer scope (line 1) (redefined-outer-name)
E:\Secure\app.py:217:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
E:\Secure\app.py:243:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:250:0: C0103: Function name "getBeneficiaries" doesn't conform to snake_case naming style (invalid-name)
E:\Secure\app.py:250:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:261:0: C0103: Function name "getAccounts" doesn't conform to snake_case naming style (invalid-name)
E:\Secure\app.py:261:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:272:0: C0111: Missing function docstring (missing-docstring)
E:\Secure\app.py:275:4: W0621: Redefining name 'now' from outer scope (line 1) (redefined-outer-name)
E:\Secure\app.py:272:0: R0914: Too many local variables (21/15) (too-many-locals)
E:\Secure\app.py:1:0: W0611: Unused now imported as now (unused-import)
E:\Secure\app.py:4:0: C0411: standard import "import hashlib" should be placed before "import now as now" (wrong-import-order)
E:\Secure\app.py:5:0: C0411: standard import "import datetime" should be placed before "import now as now" (wrong-import-order)
E:\Secure\app.py:6:0: C0411: standard import "import os" should be placed before "import now as now" (wrong-import-order)
E:\Secure\app.py:7:0: C0411: standard import "import re" should be placed before "import now as now" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.76/10 (previous run: 5.76/10, +0.00)